# Scripts only, not used in prod app
SHOPIFY_ADMIN_API_TOKEN=
SHOPIFY_STORE_DOMAIN=

# Shopify
SHOPIFY_STOREFRONT_API_URL=
SHOPIFY_STOREFRONT_API_TOKEN=

# Sanity
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_TOKEN=

# Client
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=